<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Basketball Game</title>
    </head>
    <body>
        <header><h1>Basketball Game Scores</h1></header>
        <nav>Here you see the navigation</nav>
        <main>
            <h2>This is the main part</h2>
            <section>The script runs here</section>
            <script src="basketballpoints.js" type="text/javascript"></script>
        </main>
        <aside>
            <section>This part is used for something</section>
        </aside>
        <footer>
            <section>Here is the footer</section>
        </footer>

    </body>
</html>